// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	OS_START          0200
//	OS_START_MSG      0203
//	OS_KBSR           0239
//	OS_KBDR           023A
//	OS_DSR            023B
//	OS_DDR            023C
//	OS_MCR            023D
//	MASK_HI           023E
//	LOW_8_BITS        023F
//	TOUT_R1           0240
//	TIN_R7            0241
//	OS_R0             0242
//	OS_R1             0243
//	OS_R2             0244
//	OS_R3             0245
//	OS_R7             0246
//	TRAP_GETC         0247
//	TRAP_OUT          024B
//	TRAP_OUT_WAIT     024C
//	TRAP_PUTS         0251
//	TRAP_PUTS_LOOP    0255
//	TRAP_PUTS_DONE    025A
//	TRAP_IN           025E
//	TRAP_PUTSP        026A
//	TRAP_PUTSP_LOOP   0270
//	TRAP_PUTSP_S_LOOP  0277
//	TRAP_PUTSP_MSB_0  027B
//	TRAP_PUTSP_DONE   0283
//	TRAP_HALT         0289
//	BAD_TRAP          0290
//	TRAP_IN_MSG       0293
//	TRAP_HALT_MSG     02A8
//	BAD_TRAP_MSG      02C5
//	INT_PRIV          02E9
//	INT_ILL           02EA
//	BAD_INT           02EB

